<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
		<title>Pétur Már - Impossible Listi</title>
		<link rel="icon" href="../img/favicon.ico">
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/style.css">
		<script src="../js/jquery-1.12.0.min.js"></script>
		<script src="../js/body-script.js"></script>
	</head>
	<body>
		<div id="header"></div>
		<div id="main">
			<div id="px_impossible" class="px_header">
			</div>
			<div id="impossible_page">
				<h2>Impossible listi</h2>
				<p>Impossible listi er einhverskonar bucket listi, nema í stað þess að ætla að gera hlutina á listanum í framtíðinni þá hugsarðu hvernig þú vinnur að markmiðinu og fylgir því fyrir alvöru. Þú mátt alltaf bæta við listan þinn og strax og þú nærð einu markmiði seturðu annað erfiðara í staðin.
				<br> T.d. þegar þú ert búinn að ná 60 armbeygjum án pásu þá hækkar þú töluna í 80. </p>
				<div class="impossible_list">
					<h3>Í augnablikinu legg ég áherslu á að:</h3>
					<ol>
						<li>Gefa út rapplag.</li>
						<li>Eiga netlausan dag.</li>
						<li>Gera jólalag.</li>
						<li>Læra kundalini jóga.</li>
						<li>Vera með spjallþátt að heiman.</li>
					</ol>
					<h3>Síðustu 5 sem ég náði:</h3>
					<ol>
						<li>Taka þátt í Söngvakeppni Samfés <span>Mars 2016</span></li>
						<li>Taka þátt í SamZel   <span>Desember 2015</span></li>
						<li>Taka þátt í Rímnaflæði.   <span>Nóvember 2015</span></li>
						<li>Læra grunn í JavaScript.   <span>Nóvember 2015</span></li> 
						<li>Hlaupa 5 kílómetra.   <span>Ágúst 2015</span></li>
					</ol>		
					<h3>Heilsa og hreyfing:</h3>
					<ul>
						<li>Læra kundalini jóga.</li>
						<li>Gera muscle up.</li>
						<li><strike>Hlaupa 5 kílómetra.</strike>  <span>Ágúst 2015</span></li>
					</ul>		
					<h3>Atvinna:</h3>
					<ul>
						<li>Hanna vefsíðu á launum.</li>
						<li>Stofna eigið fyrirtæki.</li>
					</ul>		
					<h3>Sköpun:</h3>
					<ul>
						<li><strike>Taka þátt í Rímnaflæði.</strike> <span>Nóvember 2015</span></li>
						<li><strike>Taka þátt í SamZel</strike> <span>Desember 2015</span></li>
						<li>Gefa út rapplag.</li>
						<li>Gefa út gott rapplag.</li>
						<li>Gefa út plötu í allavega 50 eintökum.</li>
						<li>Gera jólalag.</li>
						<li>Vera með spjallþátt að heiman.</li>
						<li>Fara með hlutverk í bíómynd. (Auka auka aukaleikari er ásættanlegt.)</li>
					</ul>			
					<h3>Sérkunnátta:</h3>
					<ul>
						<li><strike>Læra grunn í JavaScript.</strike> <span>September 2015</span></li>
						<li>Læra á Node.js.</li>
						<li>Læra á Ableton Live.</li>
						<li>Læra að skrifa Comic Sans.</li>
					</ul>			
					<h3>Skemmtun:</h3>
					<ul>
						<li>Fara á Lil Dicky tónleika.</li>
						<li>Fara á stóra tónlistarhátíð. (Með yfir 150.000 manns)</li>
						<li>Ná mynd af mér með einhverjum ofboðslega frægum.</li>
						<li>Komast í sjónvarpið</li>
					</ul>			
					<h3>Ferðir:</h3>
					<ul>
						<li>Fara í heimsreisu í góðra vina hóp.</li>
						<li>Synda í öllum höfunum 5
							<ul>
								<li class="child-item">Kyrrahaf, <strike>Atlandshaf</strike>, Indlandshaf, N-Íshaf og S-Íshaf</li>
							</ul>
						</li>
						<li>Fara til Grikklands.</li>
					</ul>			
					<h3>Lífsmarkmið og annað:</h3>
					<ul>
						<li>Eiga netlausan dag.</li>
						<li>Breyta lífi sem flestra til hins betra!</li>
					</ul>
				</div>

				<p>Ef þú vilt vita meira um Impossible listann þá mæli ég með að skoða <a href="http://collegeinfogeek.com/about/meet-the-author/my-impossible-list/">listann</a> hans Thomas Frank og líka horfa á <a href="https://www.youtube.com/watch?v=6apcEae2U4w">kynningarmyndbandið</a> hans um þetta.<br>(Ég stal þessu öllu frá honum.)</p> 
			</div>
		</div>
		<div id="footer"></div>
	</body>
</html>